{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["ams1"],
  "crons": [
    {
      "path": "/api/cron/process-drip-messages",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/crm-sync?job=delta-sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/crm-sync?job=health-check",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/crm-sync?job=detect-conflicts",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/crm-sync?job=retry-failed",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/crm-sync?job=cleanup",
      "schedule": "0 2 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
